{
    "name": "cordova-isw-payment-plugin",
    "version": "1.0.0",
    "description": "Cordova Payment Plugin Powered by Interswitch",
    "cordova": {
      "id": "cordova-isw-payment-plugin",
      "platforms": [
        "android",
        "ios"
      ]
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/AyoGitNg/cordova-payment-plugin.git"
    },
    "keywords": [
      "cordova",
      "ecosystem:cordova",
      "cordova-android",
      "cordova-ios",
      "interswitch",
      "payment"
    ],
    "engines": {
      "cordovaDependencies": {
          "1.0.0": { 
            "cordova-ios": ">=4.4.0",
            "cordova-android": ">6.2.3",
            "cordova": ">=7.0.0"
          }
      }
    },
    "author": "Interswitch Limited",
    "license": "MIT"
  }